{
  "name": "babel-plugin-async-try-catch",
  "version": "0.0.9",
  "description": "A Babel plugin which wraps the body of async functions in a try/catch block",
  "repository": "chocolateboy/babel-plugin-async-try-catch",
  "license": "Artistic-2.0",
  "main": "target/src/plugin.js",
  "files": [
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "target/src/plugin.js",
    "target/src/wrap.js"
  ],
  "dependencies": {
    "babel-runtime": "^5.8.25",
    "source-map-support": "^0.3.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-plugin-espower": "^1.0.0",
    "espurify": "^1.3.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.3.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "power-assert": "^1.0.0",
    "rootrequire": "^1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "babel",
    "plugin",
    "babel-plugin",
    "async",
    "await",
    "async-await",
    "try",
    "catch",
    "try-catch",
    "es7"
  ]
}
